# Server Port
PORT=5001

# Replicate API Key
# Get yours from: https://replicate.com/account/api-tokens
REPLICATE_API_TOKEN=your_replicate_api_key_here

# Application Environment
# options: development | production
NODE_ENV=development
